{
  "name": "ThreeLiner",
  "description": "Make todolists by adding checkbox to web",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://media.naver.com/press/*", "https://www.google.com/*", "https://www.google.co.kr/*"],
      "js": ["content-script.js"],
      "all_frames": true
    }
  ],
  "host_permissions": ["http://localhost:5000/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [ "popup.html", "logo.png", "SCDream9.otf", "SCDream4.otf"],
      "matches": [ "<all_urls>" ]
    }
  ]
}